{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "broker-service"
		},
		{
			"path": "auth-service"
		},
		{
			"path": "project"
		},
		{
			"path": "mail-service"
		},
		{
			"path": "logger-service"
		}
	],
	"settings": {}
}